* [33m336f80f[m[33m ([m[1;36mHEAD -> [m[1;32mMortenBranch[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/NyBranch[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m ordermapper, orderOverview, orderhistorik all fixed and ready to go
* [33m81070f8[m ordermapper, orderline og order.java
* [33m8ea35b8[m added cards så vi kan vælge lækre bunde og toppings nam nam nam!
* [33m62f241a[m fået lavet database indlæÃsning i index servlet
* [33mf841470[m lavet index Servlet og addet bottom og toppping data til context scope
* [33mc01e020[m lavet lidt cards
*   [33m4fccefc[m Merge branch 'DenisBranch' of https://github.com/DenisPedersen/Cupcake into DenisBranch
[32m|[m[33m\[m  
[32m|[m *   [33m5e471ad[m[33m ([m[1;31morigin/DenisBranch[m[33m)[m fixed connection merges
[32m|[m [34m|[m[35m\[m  
[32m|[m [34m|[m * [33mf6b0dcc[m changed login
* [34m|[m [35m|[m [33mc2752a8[m fix
* [34m|[m [35m|[m [33m9e9512b[m added stuff in index.jsp
* [34m|[m [35m|[m [33m288c0f8[m adding pics
* [34m|[m [35m|[m   [33mee371c4[m Merge remote-tracking branch 'refs/remotes/origin/main'
[36m|[m[1;31m\[m [34m\[m [35m\[m  
[36m|[m * [34m|[m [35m|[m [33m8cb644c[m lavet bottomMapper og bottom entity
* [1;31m|[m [34m|[m [35m|[m [33m9155c89[m lavet bottomMapper og bottom entity
* [1;31m|[m [34m|[m [35m|[m [33m07073e3[m added ToppingMapper
[34m|[m [1;31m|[m[34m/[m [35m/[m  
[34m|[m[34m/[m[1;31m|[m [35m|[m   
* [1;31m|[m [35m|[m [33m55a06d9[m fixed rebase
[1;31m|[m[1;31m/[m [35m/[m  
* [35m|[m [33m369b8f1[m sql cretion fil rettet
* [35m|[m [33mfc5f9f8[m fixet database connection og rettet login elementer til at være korrekte
[35m|[m[35m/[m  
* [33meea1c55[m added navigationsdiagram
* [33m8f7898e[m puttet data i sql creation fil og skabt 2 views
* [33mf6b7e8d[m added mockup, class-diagram and EER
* [33mf9da568[m init acm
